#.env
NODE_ENV=development
APP_NAME=Ringfuze
APP_DESCRIPTION=
PORT=5000
MONGO_URI=mongodb+srv://devAdmin:WFRf4MQlnHrVMdXC@dev.tcue8.mongodb.net/ringfuze?retryWrites=true&w=majority

#auth
SECRET_KEY=MIIBOgIBAAJBAKGLaQK0DtO97RbqREiUPcvfZ55hLRjUah7NaZPZD32bEGhr4oIygzl3PmXwOrVWG5koizVv27qaVNxOagR1qSECAwEAAQJAFeBWMSqHE3+V2tOQua9xiulPE/Ce9czWLiOtF3t+kIi2fG4LP2Lf/xM7HJyQgS4k/NBfNaDU1kRB6iEjoD6cbQIhAO1TAn7COi36vnqrvs2xiTvU8d06eg2elxobP7E3rqBPAiEArkHJ+OU0m6+kxQBEX6q8oSUfZqV9tazBI+XN+MRn048CIQDJNqEd8fU7+KU5ApZydXziMqiiJitHkteP9dxpl8lB9wIgfTVEXJTEskEIkYzZlCvoEZnM8EJlC08wEA0lbGQjfj0CIC828LkPU/NB2fKon89/XrBUUWVRLFlkHpluDJMKXAKI
PublicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKGLaQK0DtO97RbqREiUPcvfZ55hLRjUah7NaZPZD32bEGhr4oIygzl3PmXwOrVWG5koizVv27qaVNxOagR1qSECAwEAAQ==
EXPIRES_IN: 36000
SALT_WORK_FACTOR : 10

#Twillo
TWILIO_API_KEY=SKb21b3b2e3d482ab4c071afaa1e14578f
TWILIO_SECRET_KEY=IPykljhhVvnuyojcb4CFORlvDz8uHjPX
TWILIO_ACCOUNT_SID=ACc24f50a2a84772f78515946ded9fa158
TWILIO_AUTH_TOKEN=8541a4e146bffb29039cf330a49da84d